# spring-boot-fast

./: README.md  pom.xml
springboot-starter-core/: pom.xml
springboot-starter-core/src/main/java/cn/zybcn/core/dto/request/: PageRequest.java
springboot-starter-core/src/main/java/cn/zybcn/core/dto/response/: MultiResponse.java  Response.java  SingleResponse.java
springboot-starter-core/src/main/java/cn/zybcn/core/event/: DomainEvent.java  DomainEventContext.java  EventPusher.java  IAsyncEvent.java  IEvent.java  ISyncEvent.java  SpringEventConfiguration.java
springboot-starter-core/src/main/java/cn/zybcn/core/handler/: ApplicationHandlerUtils.java  Handler.java  HandlerBeanDefinitionRegistrar.java  HandlerScan.java  IHandler.java  SpringEventHandler.java  SpringHandlerConfiguration.java  ThreadPoolProperties.java
springboot-starter-core/src/main/java/cn/zybcn/core/serializable/: JsonSerializable.java
